AudioPlayerFrame/SearchAudioFolder/SearchAudio.xaml

<Window x:Class="AudioPlayer.SearchAudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="SearchAudio" Height="200" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        ShowInTaskbar="False">
    <Grid>
        <Grid Name="searchControls"
              VerticalAlignment="Top"
              Margin="5, 5, 5, 5">
            
            <TextBox Name="searchInput" 
                     Height="20"
                     Margin="0, 0, 115, 0"
                     HorizontalAlignment="Stretch"
                     KeyDown="searchInput_KeyDown"/>
            
            <Image Name="searchCommence"
                   Source="../Icons/research.png" 
                   Width="20"
                   Height="20"
                   Margin="0, 0, 0, 0"
                   HorizontalAlignment="Right"
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   MouseUp="searchCommence_MouseUp"/>

            <ComboBox Name="sitesChoice" 
                      Height="20"
                      Width="90"
                      HorizontalAlignment="Right"
                      Margin="0, 0, 25, 0"
                      SelectionChanged="sitesChoice_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <ProgressBar Name="searchProgress"
                     Width="200"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Panel.ZIndex="10"
                     Margin="5, 30, 0, 0"
                     Visibility="Hidden"
                     Maximum="100"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="5, 30, 5, 5">

            <ItemsControl Name="searchResults"
                      Background="DarkGray">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=brush}">
                            <TextBlock Text="{Binding Path=name}"
                                   Height="20"
                                   Margin="2, 3, 89, 0"
                                   HorizontalAlignment="Stretch"/>

                            <Border Width="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Background="LightGray"
                                    Margin="0, 2, 86, 2"/>

                            <TextBlock Text="{Binding Path=duration}" 
                                       Height="20"
                                       HorizontalAlignment="Right"
                                       Margin="0, 3, 56, 0"/>

                            <Border Width="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Background="LightGray"
                                    Margin="0, 2, 54, 2"/>

                            <Image  Source="../Icons/play.png" 
                                    Width="15"
                                    Height="15"
                                    Margin="0, 5, 36, 5"
                                    MouseEnter="ImageButton_MouseEnter" 
                                    MouseLeave="ImageButton_MouseLeave"
                                    HorizontalAlignment="Right"
                                    MouseUp="PlayButton_MouseUp"/>

                            <Image  Source="../Icons/stop.png" 
                                    Width="15"
                                    Height="15"
                                    Margin="0, 5, 20, 5"
                                    MouseEnter="ImageButton_MouseEnter" 
                                    MouseLeave="ImageButton_MouseLeave"
                                    HorizontalAlignment="Right"
                                    MouseUp="StopButton_MouseUp"/>

                            <Image  Source="../Icons/save.png" 
                                    Width="15"
                                    Height="15"
                                    Margin="0, 5, 2, 5"
                                    MouseEnter="ImageButton_MouseEnter" 
                                    MouseLeave="ImageButton_MouseLeave"
                                    HorizontalAlignment="Right"
                                    MouseUp="SaveButton_MouseUp"
                                    IsEnabled="{Binding Path=canDownload}"
                                    ToolTip="{Binding Path=toolTip}"
                                    Visibility="{Binding Path=visibility}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>

        <TextBlock Name="noResults"
                   Text="По запросу"
                   Visibility="Hidden"
                   Margin="5, 30, 5, 0"
                   TextWrapping="Wrap"/>

        <Button Name="testButton" Click="testButton_Click" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="30"
                Width="30"
                Visibility="Visible"/>

    </Grid>
</Window>
