AudioPlayerFrame/VisualizationFolder/Visualizer.xaml

<Window x:Class="AudioPlayer.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Visualizer" Height="170" Width="480"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        ShowInTaskbar="False" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="oxy:LineSeries">
        <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <oxy:Plot Name="spectrumAnalyserPlot" 
                  PlotAreaBorderThickness="0" 
                  BorderThickness="0"
                  IsEnabled="True"
                  Visibility="Hidden">

            <oxy:Plot.Series>
                <oxy:LineSeries Color="Red" BorderThickness="0">
                    <oxy:LineSeries.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </oxy:LineSeries.BorderBrush>
                </oxy:LineSeries>
            </oxy:Plot.Series>

            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"  />
                <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" />
            </oxy:Plot.Axes>
            
        </oxy:Plot>
        <ContentPresenter Name="contentPresenterSpectrum" Margin="0, 0, 0, 30"/>
        <Border Height="1" 
                VerticalAlignment="Bottom" 
                Margin="{Binding ElementName=contentPresenterSpectrum, Path=Margin}"
                Background="LightGray"/>
        <StackPanel Name="playerControlsButtonsStack"
                        FlowDirection="LeftToRight" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5, 0, 0, 5"
                        Height="25">
            <Image Name="playerControlPlay"
                   Source="../Icons/play.png" 
                   Width="20"
                   Height="20"
                   Margin="5, 0, 5, 0"
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   MouseUp="playerControlPlay_MouseUp"
                   ToolTip="Воспроизвести тестовый звук"/>
            <Image Name="playerControlStop"
                   Source="../Icons/stop.png" 
                   Width="20"
                   Height="20"
                   Margin="5, 0, 5, 0"
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   MouseUp="playerControlStop_MouseUp"
                   ToolTip="Остановить тестовый звук"/>
            <ComboBox Name="testSoundComboBox" 
                      Margin="5, 0, 5, 0"
                      Width="80"
                      SelectionChanged="testSoundComboBox_SelectionChanged">
                <ComboBoxItem Content="200Hz" />
                <ComboBoxItem Content="400Hz" />
                <ComboBoxItem Content="600Hz" />
                <ComboBoxItem Content="800Hz" />
                <ComboBoxItem Content="1000Hz"  IsSelected="True"/>
                <ComboBoxItem Content="1200Hz" />
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
