AudioPlayerFrame/VisualizationFolder/Visualizer.xaml

<Window x:Class="AudioPlayer.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Visualizer" Height="150" Width="480"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        ShowInTaskbar="False" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style TargetType="oxy:LineSeries">
        <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <oxy:Plot Name="spectrumAnalyserPlot" 
                  PlotAreaBorderThickness="0" 
                  BorderThickness="0"
                  IsEnabled="True"
                  Visibility="Hidden">

            <oxy:Plot.Series>
                <oxy:LineSeries Color="Red" BorderThickness="0">
                    <oxy:LineSeries.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </oxy:LineSeries.BorderBrush>
                </oxy:LineSeries>
            </oxy:Plot.Series>

            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"  />
                <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" />
            </oxy:Plot.Axes>
            
        </oxy:Plot>
        <ContentPresenter Name="contentPresenterSpectrum"/>
    </Grid>
</Window>
