AudioPlayerFrame/EqualizerFolder/EqualizerWindow.xaml

<Window x:Class="AudioPlayer.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Equalizer" Height="120" Width="480"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="DarkGray"
        ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="EqualizerSliderControlTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <!--Измени Opacity в строке ниже для изменения прозрачности пути слайдера-->
                    <Border x:Name="TrackBackground" Opacity="0" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Width="4">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="0" Width="0"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Width" Value="0" />
                                        <Setter Property="Height" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="0" Width="0"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="18">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <!--Граница внизу - стиль хваталки-->
                                        <Border CornerRadius="25" 
                                                BorderBrush="Black" 
                                                BorderThickness="2" 
                                                Background="Black" 
                                                Height="11" Width="11" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="grip">
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="#333333"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#333333"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="#404040"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#404040"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="grip" Value="#FFF0F0F0"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#FFD9D9D9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="oxy:LineSeries">
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Name="equalizerStackPanel"
                    Orientation="Horizontal"
                    Margin="5, 5, 5, 25"
                    HorizontalAlignment="Left"
                    Height="90"
                    Width="450">
            <Slider Name="Band_1"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 20, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_2"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_3"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_4"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_5"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_6"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_7"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20,0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
            <Slider Name="Band_8"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="20, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"
                    Template="{StaticResource EqualizerSliderControlTemplate}"
                    Panel.ZIndex="10"/>
        </StackPanel>

        <Grid Name="equalizerChartGrid"
              Margin="-5, 0, 15, 20"
              HorizontalAlignment="Stretch"
              Panel.ZIndex="-1"
              Height="100"
              Width="470">


            <oxy:Plot Name="plot_1_2"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="0, 0, 362, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_2_3"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="0, 0, 242, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_3_4"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="0, 0, 122, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_4_5"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="0, 0, 2, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_5_6"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="120, 0, 2, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_6_7"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="240, 0, 2, 0">

                <oxy:Plot.Series>
                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>

            <oxy:Plot Name="plot_7_8"  Width="72" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="2" 
                      IsEnabled="False" Margin="360, 0, 2, 0">

                <oxy:Plot.Series>

                    <oxy:LineSeries Color="Black" BorderThickness="0">
                        <oxy:LineSeries.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </oxy:LineSeries.BorderBrush>
                    </oxy:LineSeries>
                </oxy:Plot.Series>

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                    <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="3.1415926535897931" Minimum="0"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.Background>
                <oxy:Plot.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </oxy:Plot.BorderBrush>
            </oxy:Plot>
            
        </Grid>

        <oxy:Plot Name="plotTest"  Width="430" PlotAreaBorderThickness="0" 
                      BorderThickness="0" HorizontalAlignment="Center" Panel.ZIndex="-3" 
                      IsEnabled="False" Margin="5, 0, 5, 201">

            <oxy:Plot.Series>
                <oxy:LineSeries Color="Red" BorderThickness="0" LineJoin="Bevel">
                    <oxy:LineSeries.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </oxy:LineSeries.BorderBrush>
                </oxy:LineSeries>
            </oxy:Plot.Series>

            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" IsAxisVisible="False"  Maximum="31" Minimum="-31"/>
                <oxy:LinearAxis Position="Bottom" IsAxisVisible="False" Maximum="350" Minimum="0"/>
            </oxy:Plot.Axes>

            <oxy:Plot.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </oxy:Plot.Background>
            <oxy:Plot.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </oxy:Plot.BorderBrush>
        </oxy:Plot>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="-2" HorizontalAlignment="Left" 
                      Margin="19,5,0,25" Width="{Binding ElementName=equalizerStackPanel, Path=Width}" Height="90">
            <Canvas x:Name="canvas" Background="Transparent"/>
        </ScrollViewer>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,0,2,0" Text="+30"/>
        <Border Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="15, 10, 30, 0" Panel.ZIndex="-6"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,41,6,0" Text="0"/>
        <Border Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="15, 50, 30, 0" Panel.ZIndex="-6"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,82,2,0" Text="-30"/>
        <Border Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="15,90,30,0" Panel.ZIndex="-6"/>

        <Image Name="resetEqualizer"
               Source="reset.png" 
               Width="20"
               Height="20"
               Margin="0, 0, 30, 2"
               VerticalAlignment="Bottom"
               MouseEnter="ImageButton_MouseEnter" 
               MouseLeave="ImageButton_MouseLeave"
               MouseUp="resetEqualizer_MouseUp"/>

        <Image Name="saveEqualizer"
               Source="save.png" 
               Width="20"
               Height="20"
               Margin="30, 0, 0, 2"
               VerticalAlignment="Bottom"
               MouseEnter="ImageButton_MouseEnter" 
               MouseLeave="ImageButton_MouseLeave"
               MouseUp="saveEqualizer_MouseUp"/>
        
        <Button Name="testButtonChart" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="20"
                Height="20"
                Click="testButtonChart_Click"
                Visibility="Hidden"/>

        <ComboBox Name="curveChoiceCombo" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                  Margin="130, 0, 0, 2" Background="Black" BorderBrush="Black"
                  SelectionChanged="curveChoiceCombo_SelectionChanged"
                  Width="60"
                  Height="20">
            <ComboBoxItem Name="sinusCurve" Content="sinus"/>
            <ComboBoxItem Name="bezieCurve" Content="bezie" IsSelected="True"/>
        </ComboBox>
    </Grid>
</Window>
