AudioPlayerFrame/EqualizerFolder/EqualizerWindow.xaml

<Window x:Class="AudioPlayer.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Equalizer" Height="160" Width="240"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="EqualizerSliderControlTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <!--Измени Opacity в строке ниже для изменения прозрачности пути слайдера-->
                    <Border x:Name="TrackBackground" Opacity="0" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFE7EAEA" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" Width="4">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="18">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">

                                        <Border CornerRadius="25" 
                                                BorderBrush="#FFACACAC" 
                                                BorderThickness="2" 
                                                Background="#FFF0F0F0" 
                                                Height="11" Width="11" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                x:Name="grip">
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="#FFDCECFC"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#FF7EB4EA"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Background" TargetName="grip" Value="#FFDAECFC"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#FF569DE5"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="grip" Value="#FFF0F0F0"/>
                                                <Setter Property="BorderBrush" TargetName="grip" Value="#FFD9D9D9"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M6,11C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                    <Path x:Name="grip" Data="M12,11C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11z" Fill="#FFF0F0F0" Stretch="Fill" Stroke="#FFACACAC"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                                        <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>        
    </Window.Resources>
    <Grid>
        <StackPanel Name="equalizerStackPanel"
                    Orientation="Horizontal"
                    Margin="5, 5, 5, 15"
                    HorizontalAlignment="Center">
            <Slider Name="Band_1"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_2"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_3"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_4"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_5"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_6"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_7"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
            <Slider Name="Band_8"
                    Orientation="Vertical" 
                    Width="20"
                    Margin="5, 0, 5, 0"
                    Maximum="30"
                    Minimum="-30"
                    ValueChanged="BandValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
