AudioPlayerFrame/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="400" 
        ContentRendered="Window_ContentRendered" 
        LocationChanged="Window_LocationChanged"
        ResizeMode="NoResize"
        Background="DarkGray">
    <Window.Resources>
        <local:TimespanToDoubleConverter x:Key="ttdc" />
        <local:DoubleSecondsToTimespanStringConverter x:Key="dsttsc" />
    </Window.Resources>
    <Grid>
        <Button Name="testButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="250"
                Height="25"
                Margin="0, 0, 0, 0"
                Content="TestButton"/>

        <StackPanel Name="contentsControlsStack"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="22"
                    Orientation="Horizontal"
                    Margin="5, 5, 0, 0">
            
            <Image Name="contentControlSelectWorkingFolder" 
                   Source="Icons/open-folder.png"
                   Height="20"
                   Width="20"
                   Margin="5, 0, 5, 0" 
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   MouseUp="contentControlSelectWorkingFolder_MouseUp"
                   ToolTip="Выбор папки аудиозаписей"/>
            
            <Image Name="contentControlDeleteTrack" 
                   Source="Icons/bin.png"
                   Height="20"
                   Width="20"
                   Margin="5, 0, 5, 0" 
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   ToolTip="Удаление выбранного трека"
                   MouseUp="contentControlDeleteTrack_MouseUp"/>
            
            <Image Name="contentControlAddTrack" 
                   Source="Icons/plus.png"
                   Height="20"
                   Width="20"
                   Margin="5, 0, 5, 0" 
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   ToolTip="Добавление треков"
                   MouseUp="contentControlAddTrack_MouseUp"/>
            
            <Image Name="contentControlRefreshGrid" 
                   Source="Icons/refresh.png"
                   Height="20"
                   Width="20"
                   Margin="5, 0, 5, 0" 
                   MouseEnter="ImageButton_MouseEnter" 
                   MouseLeave="ImageButton_MouseLeave"
                   MouseUp="contentControlRefreshGrid_MouseUp"
                   ToolTip="Обновление списка треков"/>
        </StackPanel>

        <DataGrid Name="tracksDataGrid"
                  Margin="0, 30, 0, 0"
                  Background="DarkGray"
                  ItemsSource="{Binding}"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  RowHeaderWidth="0" SelectionChanged="tracksDataGrid_SelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background"
                            Value="DarkGray"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background"
                            Value="DarkGray"/>
                    <Setter Property="Margin"
                            Value="5"/>
                    <Setter Property="HorizontalAlignment"
                            Value="Center"/>
                    <Setter Property="BorderBrush"
                            Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=name}"
                                    Width="300"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Время" 
                                    Binding="{Binding Path=duration}"
                                    IsReadOnly="True"
                                    Width="*"
                                    x:Name="trackTimeSpan">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="playerControlsGrid"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Height="50">
            
            <Slider Name="playerControlSlider"
                    Value="0"
                    Margin="10, 0, 10, 0"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding ElementName=playerControlSlider, Path=Value}" 
                    Maximum="{Binding ElementName=tracksDataGrid, 
                                      Path=SelectedItem.audioTimeSpanLength,
                                      Converter={StaticResource ttdc}}"
                    VerticalAlignment="Top" 
                    ValueChanged="playerControlSlider_ValueChanged">
                <Slider.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                     Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" 
                                     Color="Silver" />
                </Slider.Resources>
            </Slider>
            
            <TextBlock Name="playerControlTime"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="{Binding ElementName=playerControlSlider,
                                      Path=Value,
                                      Converter={StaticResource dsttsc}}"
                       Foreground="Black"
                       Margin="10, 20, 0, 0"/>

            <TextBlock Name="playerControlEndTime"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Text="{Binding ElementName=tracksDataGrid, Path=SelectedItem.duration}"
                       Foreground="Black"
                       Margin="0, 20, 10, 0"/>

            <StackPanel Name="playerControlsButtonsStack"
                        FlowDirection="LeftToRight" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0, 0, 0, 5"
                        Height="22">
                <Image Name="playerControlPrev"
                       Source="Icons/prev.png" 
                       Width="20"
                       Height="20"
                       Margin="5, 0, 5, 0" 
                       MouseEnter="ImageButton_MouseEnter" 
                       MouseLeave="ImageButton_MouseLeave"
                       MouseUp="playerControlPrev_MouseUp"/>
                <Image Name="playerControlPlay"
                       Source="Icons/play.png" 
                       Width="20"
                       Height="20"
                       Margin="5, 0, 5, 0"
                       MouseEnter="ImageButton_MouseEnter" 
                       MouseLeave="ImageButton_MouseLeave"
                       MouseUp="playerControlPlay_MouseUp"/>
                <Image Name="playerControlPause"
                       Source="Icons/pause.png" 
                       Width="20"
                       Height="20"
                       Margin="5, 0, 5, 0"
                       MouseEnter="ImageButton_MouseEnter" 
                       MouseLeave="ImageButton_MouseLeave"
                       MouseUp="playerControlPause_MouseUp"/>
                <Image Name="playerControlNext"
                       Source="Icons/next.png" 
                       Width="20"
                       Height="20"
                       Margin="5, 0, 5, 0"
                       MouseEnter="ImageButton_MouseEnter" 
                       MouseLeave="ImageButton_MouseLeave"
                       MouseUp="playerControlNext_MouseUp"/>
                <Image Name="playerControlPlaybackMode"
                       Source="Icons/loop.png" 
                       Width="20"
                       Height="20"
                       Margin="5, 0, 5, 0"
                       MouseEnter="ImageButton_MouseEnter" 
                       MouseLeave="ImageButton_MouseLeave"
                       MouseUp="playerControlPlaybackMode_MouseUp"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
